<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Welcome to Papa Pepperoncini&rsquo;s Pizza!</title>
<style type="text/css">
html, body { margin: 0; padding: 0; border: none; background: #fff; }
body {
    color: #933;
    font: 62.5%/1.3em Verdana, Arial, sans-serif;
}

a:link {
    color: #06F;
}
a:visited {
    color: #906;
}
a:hover {
    color: #393;
}
a:active {
    color: #C60
}

#header {
    background: url(images/logo.cap-right.1028x240.gif) no-repeat right top;
    position: relative;
}
#header h3 {
    background: url(images/logo.835x240.jpg) no-repeat;
    height: 240px;
    text-indent: -999px;
    margin: 0;
}
#header h3 a {
    display: block;
    width: 835px;
    height: 100%;
}
#mainnav {
    position: absolute;
    top: 0;
    right: 0;
    list-style-type: none;
    margin: 15px 0 0 0;
    padding: 0;
}
#mainnav a {
    color: #FFF;
    font: bold 2em "Myriad Pro", Verdana, Arial, sans-serif;
    text-decoration: none;
    display: block;
    padding: 2px 35px 2px 45px;
}

/* CSS Hack to deal with IE/6 list spacing bug */
* html #mainnav a {
    display: inline;
}

#mainnav .selected a, #mainnav .selected a:hover, #mainnav .selected a:active {
    background: url(images/icon.pizza-slice.normal.gif) no-repeat left center;
    color: #FFF;
    cursor: default;
}
#mainnav a:hover {
    background: url(images/icon.pizza-slice.hover.gif) no-repeat left center;
    color: #399;
}
#mainnav a:active {
    color: red;
    background-position: 7px center;
}

#welcome {
    float: left;
    width: 275px;
    margin: 0 0 30px 30px;
}
#specials { margin: 0 35px 30px 375px; }
#welcome h1, #specials h2 {
    font-size: 2.2em;
    line-height: 1.3em;
}
#welcome p, #specials li {
    font-size: 1.4em;
    line-height: 1.5em;
}
#welcome em {
    display: block;
    margin-bottom: 1em;
    font-weight: bold;
}
#specials h2 {
    margin-top: 0; /* IE 6, 7 */
    margin-bottom: 0;
}
html > /**/ body #specials h2 {
    margin-top: .7em;
}
#specials ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#footer {
    clear: both;
    text-align: center;
    border-top: 1px solid;
    margin: 0 30px 0;
}
</style>
<!--
<style type="text/css" media="screen, print">
html, body {
    background-color: transparent;
}
body { margin: .25in; }
body { margin-right: 0;}
body, a:link, a:visited { color: #000; }
a:link, a:visited { text-decoration: none; }
#header {
    background-image: none;
    margin-bottom: 36pt;
}
#header h3 {
    background-image: none;
    text-indent: 0;
    text-align: center;
    font-size: 28pt;
}
#header h3 { height: auto; }
#mainnav { display: none; }

#welcome {
    float: none;
    width: auto;
    margin: 0;
}
#specials { margin: 0; }
#specials h2 { margin-bottom: .75em; }
#specials ul {
    list-style-type: disc;
    margin-left: .5in;
}
#footer {
    margin: .5in 0 0 0;
    border: none;
    color: #999;
    text-align: right;
}
</style>
-->
</head>
<body>
    <div id="header">
        <h3><a href="index.html" title="Return to home page.">Papa Pepperoncini&rsquo;s Pizza</a></h3>
        <ul id="mainnav">
            <li class="selected"><a href="index.html" title="Return to home page.">Home</a></li>
            <li><a href="menu.html" title="Read our menu online.">Our Menu</a></li>
            <li><a href="locations.html" title="Find our nearest restaurant.">Locations</a></li>
            <li><a href="about.html" title="Discover what makes us the best.">About Us</a></li>
        </ul>
    </div>
    <div id="welcome">
        <h1>Welcome to Papa Pepperoncini&rsquo;s!</h1>
        <p><em>Please, sit down!</em> Papa Pepperoncini&rsquo;s Pizza is the finest Italian Eatery this side of the Atlantic, and we&rsquo;re glad you&rsquo;ve come to visit. Feel free to look at <a href="menu.html" title="Read our menu online.">the menu</a>, browse through our <a href="locations.html" title="Find our nearest restaurant.">locations</a>, or read <a href="about.html" title="Discover what makes us the best.">about our history</a>.  And if you need anything, just let us know.  Grazzi!</p>
    </div>
    <div id="specials">
        <h2>Weekly Specials</h2>
        <ul>
            <li>Monday: Small Ceasar Salad and Eggplant Rollatini</li>
            <li>Tuesday: Pasta Gagioli and Gnocchi in a Pesto Cream Sauce</li>
            <li>Wednesday: Spiedini alla Romano with Marinara Sauce</li>
            <li>Thursday: New England Clam Chowder and Grilled Shrimp Kabob over Rice</li>
            <li>Friday: Tracciatella a la Romano and 7&rdquo; Italian Combo Hero</li>
        </ul>
    </div>
    <div id="footer">
        <p>Copyright &copy; 2008 <strong>Papa Pepperoncini&rsquo;s Pizza</strong> &mdash; All rights reserved.</p>
    </div>
</body>
</html>
