<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>JavaScript Example 2</title>
	
</head>

<body>
	<p><a href="#" onclick="document.getElementById('mydiv').style.display='block'; return false;">Click me!</a></p>
	<div id="mydiv" style="display: none;">
	    This is sneaky hidden content until the link is clicked.
	</div>
</body>
</html>
