<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>JavaScript Example 1</title>
	<script type="text/javascript">
		function doit() {
			var FirstName = document.getElementById('FName').value;
			alert("You just entered " + document.getElementById('FName').value);
			document.getElementById('result').innerHTML = "My balogna has a first name, it’s " + document.getElementById('FName').value;
		}
	</script>
</head>

<body>
<form action="dostuff.cgi" method="post">
	<p><input type="text" name="FirstName" id="FName" onblur="doit();" /></p>
	<div id="result"></div>
</body>
</html>
