<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>JavaScript Example 5</title>
	<script type="text/javascript">
	    function addVals() {
	        var numOne = document.getElementById('txtbox1').value;
	        alert(numOne);
	        var numTwo = document.getElementById('txtbox2').value;
	        alert(numTwo);
	        var endResult = numOne + numTwo;
	        alert(endResult);
			var numOne = parseInt(document.getElementById('txtbox1').value);
			var numTwo = parseInt(document.getElementById('txtbox2').value);
			var endResult = numOne + numTwo;
			alert(endResult);
	    }
	 </script>	
</head>

<body>
<form method="post" action="doit.php">
	<fieldset>
	<legend>Numbers to add together</legend> 
	<input type="text" name="txtbox1" id="txtbox1" value="4" />
	 <input type="text" name="txtbox2" id="txtbox2" value="7" />
	 <input type="submit" onclick="addVals();" />
	</fieldset>
</form>
</body>
</html>
