<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>JavaScript Example 4</title>
	<script type="text/javascript">
		function inQuan(itemid) {
		    var quan = itemid;
		    if (quan <= 5) {
		        quan = parseInt(quan) + 1;
		        alert(quan);
		    } else {
		        alert("Hey, limit five per customer buddy!");
		    return quan;
			}
		}
	</script>
</head>

<body>
<form action="dosomething.php" method="post">
	<p><input type="text" name="quantity" onblur="inQuan(this.value);" /></p>
</form>
</body>
</html>
