<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Welcome to Papa Pepperoncini's Pizza!</title>
<style type="text/css">
    /* Empty */
</style>
</head>
<body>
    <div id="header">
        <h3><a href="index.html">Papa Pepperoncini&rsquo;s Pizza</a></h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Our Menu</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <div id="welcome">
        <h1>Welcome to Papa Pepperoncini&rsquo;s!</h1>
        <p>Please, sit down! Papa Pepperoncini&rsquo;s Pizza is the finest Italian Eatery this side of the Atlantic, and we&rsquo;re glad you&rsquo;ve come to visit. <span>Feel free to look at the menu</span>, browse through our locations, or read about our history.  And if you need anything, just let us know.  Grazzi!</p>
    </div>
    <div id="specials">
        <h2>Weekly Specials</h2>
        <ul>
            <li>Monday: Small Ceasar Salad and Eggplant Rollatini</li>
            <li>Tuesday: Pasta Gagioli and Gnocchi in a Pesto Cream Sauce</li>
            <li>Wednesday: Spiedini alla Romano with Marinara Sauce</li>
            <li>Thursday: New England Clam Chowder and Grilled Shrimp Kabob over Rice</li>
            <li>Friday: Tracciatella a la Romano and 7" Italian Combo Hero</li>
        </ul>
    </div>
    <div id="footer">
        <p>Copyright &copy; 2008 <strong>Papa Pepperoncini&rsquo;s Pizza</strong> &mdash; All rights reserved.</p>
    </div>
</body>
</html>
